<!DOCTYPE html>
<html lang="en">

<head>
  <head>
    <link rel="stylesheet" href="albums.css">
  
    <title>Albums</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
    <head>

        <body>

          <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="albums.html">Albums</a>
            <a href="concerts.html">Concerts</a>
            <a href="socialm.html">Social Media</a>
          </div>
          
          <div style="padding-left:16px">
          </div>
         <h1>Albums&#128191;</h1>
<p>Tristesse Business: Saison 1 en Saison 00</p>
<img src = "saison 00.jpeg"/>
<p>Saison 00: 22 Juni 2023 </p>
<img src = "bosco.jpeg"/>
<p>Boscolo Exedra: 23 Oktober 2020</p>
<img src = "saison1.jpeg"/>
<p>Tristesse Business Saison 1: 26 April 2019</p>

    </body>



</html>