<!DOCTYPE html>
<html lang="en">

<head>
  <head>
    <link rel="stylesheet" href="style.css">
  
    <title>Luidji</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
    

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="albums.html">Albums</a>
    <a href="concerts.html">Concerts</a>
    <a href="socialm.html">Social Media</a>
  </div>
  
  <div style="padding-left:16px">
  </div>
</body>
  
  <h1> Luidji </h1>
      
    <div>Luidji is een Franse rapper, bekend om zijn unieke muzikale stijl en doordachte teksten. Hij is opgekomen in de Franse rapscene en heeft de aandacht getrokken met zijn artistieke bijdragen.</div>
       <div>Luidji wordt vaak gewaardeerd vanwege zijn vermogen om verschillende muzikale elementen te mengen en de diepgang van zijn teksten. </div>
       

<p><a href="http://www.luidji.com/">Official webiste!</a></p>


<p><a href="http://www.luidji.com/">albums</a></p>

  
</body>

</html>
